<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


</style>
</head>
<body onload="openCity(event, 'user')">

  <div class="topnav">
  <a class="active" href="/">Dr.Tea</a>
  <a href="/loginpage" style="float:right;">Log out</a>

  </div> 

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'user')">Admin page Register details</button>
  <button class="tablinks" onclick="openCity(event, 'contact')">Contact us Details</button>
</div>


<div id="user" class="tabcontent">
<h1>Admin page Register details</h1>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Password</th>
    <th>Email</th>
    <th>NIC</th>
    <th>DOB</th>
    <th>Phone Number</th>
    <th>Address</th>
  </tr>
  {% for result in results%}
  <tr>
    <td>{{ result.0}}</td>
    <td>{{ result.1}}</td>
    <td>{{ result.2}}</td>
    <td>{{ result.3}}</td>
    <td>{{ result.4}}</td>
    <td>{{ result.5}}</td>
    <td>{{ result.6}}</td>
  </tr>
  {% endfor%}
  
</table>
</div>

<div id="contact" class="tabcontent">
<h1>Contact us Details</h1>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Message</th>

  </tr>
  {% for result in results_c%}
  <tr>
    <td>{{ result.0}}</td>
    <td>{{ result.1}}</td>
    <td>{{ result.2}}</td>

  </tr>
  {% endfor%}
  
</table>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>